<div class="p-6">
  <h1 class="text-2xl font-bold mb-6">Campaign Dashboard</h1>

  <!-- Filters -->
  <form method="get" class="grid grid-cols-4 gap-4 mb-6">
    <select name="gender" class="border p-2 rounded">
      <option value="">Gender</option>
      <option value="Male" selected={@filters["gender"] == "Male"}>Male</option>
      <option value="Female" selected={@filters["gender"] == "Female"}>Female</option>
    </select>

    <select name="age_group" class="border p-2 rounded">
      <option value="">Age</option>
      <option selected={@filters["age_group"] == "18-20"}>18-20</option>
      <option selected={@filters["age_group"] == "20-40"}>20-40</option>
      <option selected={@filters["age_group"] == "40-60"}>40-60</option>
      <option selected={@filters["age_group"] == "60+"}>60+</option>
    </select>

    <!-- Constituency Dropdown -->
<select name="constituency_id" class="border p-2 rounded">
  <option value="">All Constituencies</option>
  <%= for c <- @constituencies do %>
    <option value={c.id} selected={@filters["constituency_id"] == "#{c.id}"}>
      <%= c.name %>
    </option>
  <% end %>
</select>

<!-- Candidate Dropdown -->
<select name="candidate_id" class="border p-2 rounded">
  <option value="">All Candidates</option>
  <%= for c <- @candidates do %>
    <option value={c.id} selected={@filters["candidate_id"] == "#{c.id}"}>
      <%= c.name %>
    </option>
  <% end %>
</select>
    <button class="bg-blue-600 text-white px-4 py-2 rounded col-span-4">
      Apply Filters
    </button>
  </form>

  <!-- Metrics -->
  <div class="grid grid-cols-4 gap-4 mb-6">
    <div class="bg-white shadow p-4 rounded">
      <div class="text-sm text-gray-500">Total Votes</div>
      <div class="text-3xl font-bold"><%= @total_votes %></div>
    </div>
  </div>

  <!-- Charts -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <canvas id="candidateChart"></canvas>
    <canvas id="genderChart"></canvas>
    <canvas id="ageChart"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
const candidateData = <%= raw(Jason.encode!(@candidate_stats)) %>;
const genderData = <%= raw(Jason.encode!(@gender_stats)) %>;
const ageData = <%= raw(Jason.encode!(@age_stats)) %>;

console.log("Candidate:", candidateData);
console.log("Gender:", genderData);
console.log("Age:", ageData);

// Candidate Chart
new Chart(document.getElementById("candidateChart"), {
  type: "bar",
  data: {
    labels: candidateData.map(x => x.name),
    datasets: [{
      label: "Votes",
      data: candidateData.map(x => x.count),
      backgroundColor: "#3b82f6"
    }]
  }
});

// Gender Chart
new Chart(document.getElementById("genderChart"), {
  type: "pie",
  data: {
    labels: genderData.map(x => x.gender),
    datasets: [{
      data: genderData.map(x => x.count),
      backgroundColor: ["#22c55e", "#ef4444"]
    }]
  }
});

// Age Chart
new Chart(document.getElementById("ageChart"), {
  type: "pie",
  data: {
    labels: ageData.map(x => x.age_group),
    datasets: [{
      data: ageData.map(x => x.count),
      backgroundColor: ["#6366f1", "#f59e0b", "#10b981", "#ef4444"]
    }]
  }
});
</script>