<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Constituencies</h1>
        <p class="text-sm text-gray-600">Manage constituency master data.</p>
      </div>

      <div class="flex gap-2">
        <a href={~p"/admin"} class="rounded-lg border px-4 py-2 text-sm font-medium hover:bg-gray-50">
          Back to Admin
        </a>
        <.button href={~p"/constituencies/new"}>
          <.icon name="hero-plus" /> New Constituency
        </.button>
      </div>
    </div>

    <div class="rounded-2xl bg-white p-5 shadow">
      <.table id="constituencies" rows={@constituencies} row_click={&JS.navigate(~p"/constituencies/#{&1}")}>
        <:col :let={constituency} label="Name">{constituency.name}</:col>
        <:col :let={constituency} label="Code">{constituency.code}</:col>
        <:col :let={constituency} label="Display order">{constituency.display_order}</:col>
        <:col :let={constituency} label="Is active">
          <%= if constituency.is_active, do: "Yes", else: "No" %>
        </:col>
        <:action :let={constituency}>
          <.link navigate={~p"/constituencies/#{constituency}"}>Show</.link>
        </:action>
        <:action :let={constituency}>
          <.link navigate={~p"/constituencies/#{constituency}/edit"}>Edit</.link>
        </:action>
        <:action :let={constituency}>
          <.link href={~p"/constituencies/#{constituency}"} method="delete" data-confirm="Are you sure?">
            Delete
          </.link>
        </:action>
      </.table>
    </div>
  </div>
</Layouts.app>