<div class="min-h-screen bg-[#0f1538] text-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 py-6 sm:py-10">
    <div class="text-center mb-8 sm:mb-10">
      <div class="inline-flex items-center rounded-full bg-amber-700/20 text-amber-300 px-4 py-2 text-xs sm:text-sm tracking-wide font-medium">
        PREPOLL VOTING / முன் வாக்கெடுப்பு
      </div>

      <h1 class="mt-4 text-3xl sm:text-5xl font-bold leading-tight break-words">
        <%= @campaign.name %>
      </h1>

      <p class="mt-2 text-slate-300 text-sm sm:text-lg">
        தமிழ்நாடு சட்டமன்ற தேர்தல்
      </p>
    </div>

    <div class="mb-8 sm:mb-10">
      <div class="flex items-center justify-center gap-2 sm:gap-4 flex-wrap">
        <div class="flex items-center gap-2 rounded-full bg-white text-slate-900 px-4 sm:px-6 py-2.5 sm:py-3 font-semibold text-sm sm:text-base shadow">
          <span class="flex h-6 w-6 items-center justify-center rounded-full bg-green-600 text-white text-xs font-bold">
            1
          </span>
          <span>Constituency</span>
        </div>

        <div class="hidden sm:block w-8 md:w-12 h-1 rounded bg-slate-500/60"></div>

        <div class="flex items-center gap-2 rounded-full bg-slate-600/70 text-slate-200 px-4 sm:px-6 py-2.5 sm:py-3 font-semibold text-sm sm:text-base">
          <span class="flex h-6 w-6 items-center justify-center rounded-full bg-slate-400 text-white text-xs font-bold">
            2
          </span>
          <span>Demographic</span>
        </div>
      </div>
    </div>

    <div class="text-center mb-6 sm:mb-8">
      <h2 class="text-xl sm:text-3xl font-bold leading-snug">
        Select your constituency / உங்கள் தொகுதியை தேர்ந்தெடுக்கவும்
      </h2>
    </div>

    <div class="space-y-4 sm:space-y-5">
      <%= for {constituency, index} <- Enum.with_index(@constituencies, 1) do %>
        <a
          href={~p"/poll/#{@campaign.slug}/booth?constituency_id=#{constituency.id}"}
          class="block rounded-3xl bg-white text-slate-900 px-5 sm:px-7 py-5 sm:py-6 shadow-md hover:shadow-xl transition duration-200 active:scale-[0.99]"
        >
          <div class="flex items-start justify-between gap-4">
            <div class="min-w-0">
              <div class="flex items-center gap-3 mb-2 flex-wrap">
                <span class="text-slate-400 text-base sm:text-lg font-medium">
                  <%= index %>.
                </span>

                <h3 class="text-xl sm:text-3xl font-bold break-words leading-tight">
                  <%= constituency.name %>
                </h3>
              </div>

              <%= if constituency.name == "Vaniyambadi" do %>
                <p class="text-slate-500 text-base sm:text-xl mb-3 break-words">
                  வாணியம்பாடி
                </p>

                <p class="text-slate-400 text-sm sm:text-lg">
                  10 candidates + NOTA
                </p>
              <% else %>
                <p class="text-slate-400 text-sm sm:text-lg">
                  Select constituency
                </p>
              <% end %>
            </div>

            <div class="shrink-0 text-slate-300 text-3xl sm:text-4xl leading-none mt-1">
              ›
            </div>
          </div>
        </a>
      <% end %>
    </div>
  </div>
</div>