<div class="min-h-screen bg-slate-950 text-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 py-6 sm:py-10">
    <div class="text-center mb-8 sm:mb-10">
      <div class="inline-block px-3 sm:px-4 py-2 rounded-full bg-amber-700/30 text-amber-300 text-xs sm:text-sm tracking-wide">
        PREPOLL VOTING
      </div>

      <h1 class="text-2xl sm:text-4xl lg:text-5xl font-bold mt-4 leading-tight break-words">
        <%= @campaign.name %>
      </h1>

      <p class="text-slate-300 mt-2 text-sm sm:text-base">
        Select demographic details
      </p>
    </div>

    <div class="mb-8 sm:mb-10">
      <div class="flex flex-wrap items-center justify-center gap-2 sm:gap-4">
        <div class="px-4 sm:px-6 py-2 sm:py-3 rounded-full bg-slate-700 text-slate-300 font-semibold text-xs sm:text-sm">
          1 Constituency
        </div>

        <div class="hidden sm:block w-10 lg:w-16 h-1 bg-slate-600 rounded"></div>

        <div class="px-4 sm:px-6 py-2 sm:py-3 rounded-full bg-slate-700 text-slate-300 font-semibold text-xs sm:text-sm">
          2 Booth
        </div>

        <div class="hidden sm:block w-10 lg:w-16 h-1 bg-slate-600 rounded"></div>

        <div class="px-4 sm:px-6 py-2 sm:py-3 rounded-full bg-white text-slate-900 font-semibold text-xs sm:text-sm">
          3 Demographic
        </div>

        <div class="hidden sm:block w-10 lg:w-16 h-1 bg-slate-600 rounded"></div>

        <div class="px-4 sm:px-6 py-2 sm:py-3 rounded-full bg-slate-700 text-slate-300 font-semibold text-xs sm:text-sm">
          4 Vote
        </div>
      </div>
    </div>

    <div class="mb-5 sm:mb-6">
      <a
        href={~p"/poll/#{@campaign.slug}/booth?constituency_id=#{@constituency.id}"}
        class="inline-flex items-center text-sm sm:text-base text-slate-300 hover:text-white"
      >
        ← Back to Booth
      </a>
    </div>

    <div class="rounded-2xl bg-white/10 border border-white/10 p-4 sm:p-6 mb-6 sm:mb-8">
      <div class="text-xs sm:text-sm text-slate-400 mb-1">CONSTITUENCY</div>
      <div class="text-xl sm:text-2xl lg:text-3xl font-bold break-words">
        <%= @constituency.name %>
      </div>

      <div class="mt-4 text-xs sm:text-sm text-slate-400 mb-1">BOOTH</div>
      <div class="text-lg sm:text-xl lg:text-2xl font-semibold break-words">
        <%= @booth_name %>
      </div>
    </div>

    <div class="mb-6 sm:mb-8">
  <h2 class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4">Gender</h2>
  <div class="grid grid-cols-3 gap-3 sm:gap-4" id="gender-options">
    <button
      type="button"
      data-value="Male"
      class="gender-option rounded-2xl bg-white text-slate-900 p-3 sm:p-5 text-sm sm:text-lg lg:text-xl font-semibold min-h-[60px] sm:min-h-[76px]"
    >
      Male
    </button>

    <button
      type="button"
      data-value="Female"
      class="gender-option rounded-2xl bg-white text-slate-900 p-3 sm:p-5 text-sm sm:text-lg lg:text-xl font-semibold min-h-[60px] sm:min-h-[76px]"
    >
      Female
    </button>

    <button
      type="button"
      data-value="Other"
      class="gender-option rounded-2xl bg-white text-slate-900 p-3 sm:p-5 text-sm sm:text-lg lg:text-xl font-semibold min-h-[60px] sm:min-h-[76px]"
    >
      Other
    </button>
  </div>
</div>

<div class="mb-6 sm:mb-8">
  <h2 class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4">Age Range</h2>
  <div class="grid grid-cols-2 gap-3 sm:gap-4" id="age-options">
    <button
      type="button"
      data-value="18-20"
      class="age-option rounded-2xl bg-white text-slate-900 p-4 sm:p-6 text-base sm:text-lg lg:text-xl font-semibold min-h-[64px] sm:min-h-[80px]"
    >
      18 - 20
    </button>

    <button
      type="button"
      data-value="20-40"
      class="age-option rounded-2xl bg-white text-slate-900 p-4 sm:p-6 text-base sm:text-lg lg:text-xl font-semibold min-h-[64px] sm:min-h-[80px]"
    >
      20 - 40
    </button>

    <button
      type="button"
      data-value="40-60"
      class="age-option rounded-2xl bg-white text-slate-900 p-4 sm:p-6 text-base sm:text-lg lg:text-xl font-semibold min-h-[64px] sm:min-h-[80px]"
    >
      40 - 60
    </button>

    <button
      type="button"
      data-value="60+"
      class="age-option rounded-2xl bg-white text-slate-900 p-4 sm:p-6 text-base sm:text-lg lg:text-xl font-semibold min-h-[64px] sm:min-h-[80px]"
    >
      60+
    </button>
  </div>
</div>
<div class="mb-3">
  <div class="flex items-start gap-1.5 text-[10px] sm:text-xs text-amber-300 leading-tight">
    <span class="mt-[2px]">⚠️</span>
    <span>
      By proceeding, you consent to your facial photo and approximate location being captured for verification purposes. This is a simulation — no real vote is recorded.
    </span>
  </div>

  <div class="mt-1 text-[10px] sm:text-[11px] text-slate-400 leading-tight">
    தொடர்வதன் மூலம், சரிபார்ப்பிற்காக உங்கள் முக புகைப்படம் மற்றும் தோராயமான இடம் பதிவு செய்யப்படும் என்பதற்கு நீங்கள் சம்மதிக்கிறீர்கள்.
  </div>
</div>
    <div>
      <button
        type="button"
        id="proceed-btn"
        class="w-full rounded-2xl bg-slate-600 text-slate-300 px-4 sm:px-6 py-4 sm:py-5 text-lg sm:text-xl lg:text-2xl font-bold"
      >
        PROCEED TO VOTE
      </button>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let selectedGender = null;
    let selectedAge = null;

    const genderButtons = document.querySelectorAll(".gender-option");
    const ageButtons = document.querySelectorAll(".age-option");
    const proceedBtn = document.getElementById("proceed-btn");

    genderButtons.forEach((button) => {
      button.addEventListener("click", function () {
        selectedGender = this.dataset.value;
        genderButtons.forEach((btn) =>
          btn.classList.remove("ring-4", "ring-green-500")
        );
        this.classList.add("ring-4", "ring-green-500");
      });
    });

    ageButtons.forEach((button) => {
      button.addEventListener("click", function () {
        selectedAge = this.dataset.value;
        ageButtons.forEach((btn) =>
          btn.classList.remove("ring-4", "ring-green-500")
        );
        this.classList.add("ring-4", "ring-green-500");
      });
    });

    async function checkPermissionStatus() {
      let cameraGranted = false;
      let locationGranted = false;

      try {
        if (navigator.permissions) {
          try {
            const cameraPerm = await navigator.permissions.query({ name: "camera" });
            cameraGranted = cameraPerm.state === "granted";
          } catch (e) {
            console.log("Camera permission query not supported", e);
          }

          try {
            const locationPerm = await navigator.permissions.query({ name: "geolocation" });
            locationGranted = locationPerm.state === "granted";
          } catch (e) {
            console.log("Location permission query not supported", e);
          }
        }
      } catch (e) {
        console.log("Permissions API error", e);
      }

      return { cameraGranted, locationGranted };
    }

    proceedBtn.addEventListener("click", async function () {
      if (!selectedGender) {
        alert("Please select gender.");
        return;
      }

      if (!selectedAge) {
        alert("Please select age range.");
        return;
      }

      const commonParams = new URLSearchParams();
      commonParams.set("constituency_id", "<%= @constituency.id %>");
      commonParams.set("booth_id", "<%= @booth_id %>");
      commonParams.set("booth_name", "<%= @booth_name %>");
      commonParams.set("gender", selectedGender);
      commonParams.set("age_group", selectedAge);

      const { cameraGranted, locationGranted } = await checkPermissionStatus();

      if (cameraGranted && locationGranted) {
  commonParams.set("camera_verified", "true");
  commonParams.set("location_verified", "true");

  window.location.href =
    "<%= ~p"/poll/#{@campaign.slug}/vote" %>?" + commonParams.toString();
} else {
  window.location.href =
    "<%= ~p"/poll/#{@campaign.slug}/access" %>?" + commonParams.toString();
}
    });
  });
</script>