<div class="max-w-3xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">Edit Booth</h1>

  <form action={~p"/booths/#{@booth}"} method="post" class="space-y-4 bg-white rounded-xl border p-6">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <input type="hidden" name="_method" value="put" />

    <div>
      <label class="block text-sm font-medium mb-1">Booth Name</label>
      <input
        type="text"
        name="booth[name]"
        value={Ecto.Changeset.get_field(@changeset, :name) || ""}
        class="w-full rounded border px-3 py-2"
        required
      />
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Booth Code</label>
      <input
        type="text"
        name="booth[code]"
        value={Ecto.Changeset.get_field(@changeset, :code) || ""}
        class="w-full rounded border px-3 py-2"
      />
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Constituency</label>
      <select name="booth[constituency_id]" class="w-full rounded border px-3 py-2" required>
        <option value="">Select Constituency</option>
        <%= for constituency <- @constituencies do %>
          <option
            value={constituency.id}
            selected={to_string(Ecto.Changeset.get_field(@changeset, :constituency_id) || "") == to_string(constituency.id)}
          >
            <%= constituency.name %>
          </option>
        <% end %>
      </select>
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Status</label>
      <select name="booth[status]" class="w-full rounded border px-3 py-2">
        <option value="Active" selected={(Ecto.Changeset.get_field(@changeset, :status) || "Active") == "Active"}>Active</option>
        <option value="Inactive" selected={Ecto.Changeset.get_field(@changeset, :status) == "Inactive"}>Inactive</option>
      </select>
    </div>

    <div>
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">
        Update Booth
      </button>
    </div>
  </form>
</div>