<div class="min-h-screen bg-gradient-to-b from-slate-950 via-slate-900 to-blue-950 text-white">
  <div class="mx-auto flex min-h-screen w-full max-w-md flex-col px-5 py-6 sm:px-6">

    <div class="mb-6 overflow-hidden rounded-full border border-white/10 shadow-sm">
      <div class="grid h-1.5 grid-cols-3">
        <div class="bg-orange-500"></div>
        <div class="bg-white"></div>
        <div class="bg-green-500"></div>
      </div>
    </div>

    <div class="flex flex-1 flex-col items-center justify-center text-center">
      <div class="mb-5 flex h-24 w-24 items-center justify-center rounded-full border-4 border-blue-700 bg-white shadow-lg sm:h-28 sm:w-28">
        <img
          src={~p"/images/ashoka-chakra.png"}
          alt="Ashoka Chakra"
          class="h-14 w-14 object-contain sm:h-16 sm:w-16"
        />
      </div>

      <h1 class="text-3xl font-extrabold tracking-tight sm:text-4xl">
        Mock EVM Simulator
      </h1>

      <p class="mt-2 text-lg font-medium text-slate-200 sm:text-xl">
        Electronic Voting Machine
      </p>

      <p class="mt-3 max-w-sm text-sm leading-6 text-slate-300 sm:text-base">
        Assembly Election Simulation
      </p>

      <p class="mt-1 max-w-sm text-sm leading-6 text-slate-300 sm:text-base">
        சட்டமன்றத் தேர்தல் உருவகப்படுத்தல்
      </p>

      <div class="mt-8 w-full space-y-4">
        <%= for state <- @states do %>
          <a
            href={~p"/poll/#{state.campaign_slug}"}
            class="flex min-h-[72px] w-full flex-col items-center justify-center rounded-2xl border border-orange-300/20 bg-orange-500 px-4 py-4 text-center shadow-lg transition hover:bg-orange-400 active:scale-[0.99]"
          >
            <span class="text-2xl font-bold text-white">
              <%= state.name %>
            </span>

            <span class="mt-1 text-sm text-orange-100">
              Start Voting
            </span>
          </a>
        <% end %>

        <a
          href="/admin"
          class="flex min-h-[64px] w-full items-center justify-center rounded-2xl border border-white/10 bg-slate-700/70 px-4 py-4 text-center text-xl font-semibold text-white shadow-md transition hover:bg-slate-600/70 active:scale-[0.99]"
        >
          View Results (Admin)
        </a>
      </div>
    </div>

    <div class="pt-8 text-center text-xs leading-6 text-slate-400 sm:text-sm">
      <p>Election Commission of India (Simulation)</p>
      <p>Powered by Bharat Electronics Limited (Mock)</p>
      <p class="mt-3">Created by Political Pillars</p>
    </div>
  </div>
</div>